{
  "name": "koishi-plugin-dialogue-image",
  "description": "图片版dialogue插件。仅支持图片作为问题。",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yi03/koishi-plugin-audio-processor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yi03/koishi-plugin-audio-processor.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "4.18.7"
  }
}